ROOT_PASSWORD="root"
DB_USER="user"
DB_PASSWORD="password"
DB_HOST="localhost"
DB_DATABASE="mypage"
DB_PORT=3306

DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"

PORT=3000

#JWT AccessToken
JWT_ACCESSTOKEN_SECRET="Titok"
JWT_ACCESSTOKEN_EXPIRES_IN="1h"
#JWT RefreshToken
JWT_REFRESHTOKEN_SECRET="Jelszooo"
JWT_REFRESHTOKEN_EXPIRES_IN="1w"
# Google
GOOGLE_CLIENT_ID="1000000000000-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="xxxxxxxxxxxxxxxxxxxxxxxx"
GOOGLE_CALLBACK_URL="http://localhost:3000/auth/google/callback"
#Github
GITHUB_CLIENT_ID="Iv1.1111111111111111"
GITHUB_CLIENT_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
GITHUB_CALLBACK_URL="http://localhost:3000/auth/github/callback"

#Frontend
FRONTEND_URL="http://localhost:3000"
FRONTEND_AUTH_URL="${FRONTEND_URL}/users/token"
